# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_URL=https://t.me/your_bot_username

# Server
APP_SERVER_PORT=3000
BACKEND_URL=http://localhost:3000

# WalletConnect
WC_PROJECT_ID=your_walletconnect_project_id
WC_CHAIN_ID=1 # Ethereum Mainnet

# Logging
LOG_LEVEL=info 